# Colegio

./: Colegio.sln
Colegio.Api/: Colegio.Api.csproj  Startup.cs  appsettings.json
Colegio.Api/Controllers/: IngresosController.cs  SeguridadController.cs  TokenController.cs
Colegio.Api/Properties/: launchSettings.json
Colegio.Api/Responses/: ApiResponse.cs
Colegio.Core/CustomEntities/: PageList.cs
Colegio.Core/DTOs/: IngresoDto.cs  SeguridadDto.cs
Colegio.Core/Entities/: BaseEntity.cs  Ingreso.cs  Seguridad.cs  UserLogin.cs
Colegio.Core/Enumerations/: TipoRol.cs
Colegio.Core/Exceptions/: BusinessExeption.cs
Colegio.Core/Interfaces/: IIngresoService.cs  IRepository.cs  ISeguridadRepository.cs  ISeguridadService.cs  IUnitOfWork.cs
Colegio.Core/QueryFilters/: IngresoQueryFilter.cs
Colegio.Core/Services/: IngresoService.cs  SeguridadService.cs
Colegio.Infrastructure/: Colegio.Infrastructure.csproj
Colegio.Infrastructure/Data/: ColegioContext.cs  ColegioContextFactory.cs
Colegio.Infrastructure/Data/Configurations/: IngresoConfiguration.cs  SeguridadConfiguration.cs
Colegio.Infrastructure/Filters/: GlobalExeptionFilter.cs  ValidationFilter.cs
Colegio.Infrastructure/Mappings/: AutomapperProfile.cs
Colegio.Infrastructure/Migrations/: 20210124223513_InitialCreate.Designer.cs  20210124223513_InitialCreate.cs  ColegioContextModelSnapshot.cs
Colegio.Infrastructure/Repositories/: BaseRepository.cs  SeguridadRepository.cs  UnitOfWork.cs
Colegio.Infrastructure/Validators/: IngresoValidator.cs
